<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DDOS_browser.jnlp">
  <information>
    <title>DDOS</title>
    <vendor>nguyenduit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DDOS.jar" size="23871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="ddos.DDOS"  name="DDOS" >
  </applet-desc>
  <update check="always"/>
</jnlp>
